CONFIG_SERVER_PATH=/Users/nikitatretakov/GolandProjects/GamesPlatforBackend/configs/serverConfig.yaml
CONFIG_STORAGE_PATH=/Users/nikitatretakov/GolandProjects/GamesPlatforBackend/configs/storageConfig.yaml